 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;  charset=utf-8">
		<title>2 Column Frames Layout &mdash; Right Menu</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			right: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 0;
			right: 230px; /* Set this to the width of the navigation frame */
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 230px 0 0; /* Set the second value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}

		</style>
			
	</head>
	
	<body>
				
		<main>
			<div class="innertube">
				
				<h1>Testimonials of Korean Comfort Women</h1>
				   <iframe src="http://mapping.wooster.edu/em/?&key=1V5FKF6U-_hRWWw1uHvaVxFNm8hY57ZC8SnyQ9GIEyeE#map=3/13521404.56/273950.31/0" height="700px" width="100%"><p>Your browser does not support iframes.</p><a href="http://mapping.wooster.edu/em/?&key=1V5FKF6U-_hRWWw1uHvaVxFNm8hY57ZC8SnyQ9GIEyeE#map=3/13521404.56/273950.31/0">Click here to view the content</a></iframe>				
			</div>
		</main>
			
		<nav id="nav">
			<div class="innertube">
			
			<h3>Legend</h3>
			<ul>
				<li><a href="#"><img src="http://www.googledrive.com/host/0B1wd5g0Z43ewbDdCZURyWmtuQXc">Kimiko Haneda</a></li>
				<li><a href="#"><img src="http://www.googledrive.com/host/0B1wd5g0Z43ewODNROUhxdm85NEE">Kim Tokchin</a></li>
				<li><a href="#"><img src="http://www.googledrive.com/host/0B1wd5g0Z43eweDVQd21VUzJZWk0">Kim Haksun</a></li>
			</ul>
			<h3></h3>
			
			</div>
		</nav>
	
	</body>
</html>