 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;  charset=utf-8">
		<title>EAST-19901-01: Testimonials of Korean Comfort Women (by Khue Hoang)
</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			right: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 0;
			right: 230px; /* Set this to the width of the navigation frame */
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 230px 0 0; /* Set the second value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		ol {
			font-size: 9px;
		}
		</style>
			
	</head>
	
	<body>
				
		<main>
			<div class="innertube">
				
				<h1>Testimonials of Korean Comfort Women</h1>
				<p>In 1932, the Japanese military set up a system of “comfort stations” in countries where Japanese soldiers served abroad. Between 1932 and 1945, thousands of Korean women from poor, rural families were drafted to become “comfort women.” They were imprisoned in Japanese comfort stations and were raped and abused by Japanese soldiers. This project presents testimonials of three Korean comfort women who survived and returned to Korea in 1945. This project aims to provide insights into the experience that left Korean comfort women with severe physical and emotional scars.</p>
				   <iframe src="http://mapping.wooster.edu/em/?&key=1V5FKF6U-_hRWWw1uHvaVxFNm8hY57ZC8SnyQ9GIEyeE#map=3/13521404.56/273950.31/0" height="600px" width="100%"><p>Your browser does not support iframes.</p><a href="http://mapping.wooster.edu/em/?&key=1V5FKF6U-_hRWWw1uHvaVxFNm8hY57ZC8SnyQ9GIEyeE#map=3/13521404.56/273950.31/0">Click here to view the content</a></iframe>				
			</div>
		</main>
			
		<nav id="nav">
			<div class="innertube">
			
			<h3>Legend</h3>
			<ul>
				<li><a href="#"><img src="http://www.googledrive.com/host/0B1wd5g0Z43ewbDdCZURyWmtuQXc">Kimiko Haneda</a></li>
				<li><a href="#"><img src="http://www.googledrive.com/host/0B1wd5g0Z43ewODNROUhxdm85NEE">Kim Tokchin</a></li>
				<li><a href="#"><img src="http://www.googledrive.com/host/0B1wd5g0Z43eweDVQd21VUzJZWk0">Kim Haksun</a></li>
			</ul>
			<h3>References</h3>
			<ol>
				<li><code>“Digital Museum: The Comfort Women Issue and the Asian Women’s Fund.” N.p., n.d. Web. 4 May 2016.</code></li>
				<li><code>Howard, Keith, ed. True Stories of the Korean Comfort Women. New York: Cassell, 1995. Print.</code></li>
				<li><code>Soh, Chunghee Sarah. “The Korean ‘Comfort Women’: Movement for Redress.” Asian Survey 36.12 (1996): 1226-1240. Web. JSTOR. 1 May. 2016.</code></li>
				<li><code>Yoshimi, Yoshiaki. Comfort Women: Sexual Slavery in the Japanese Military During World War II. Trans. Suzanne O’Brien. New York: Columbia U P, 2000. Print.</code></li>
			</ol>
			Created for EAST-19901-01 at <a href="http://www.wooster.edu">The College of Wooster</a>
			</div>
		</nav>
	
	</body>
</html>